# Alice
[Interface]
PrivateKey = ALICE:PRIVATE:KEY
Address=10.200.1.2/24
ListenPort=51820

[Peer]
PublicKey = BOB:PUBKEY
Endpoint = remote-host:51820
AllowedIPs = 10.200.1.0/24
PersistentKeepalive = 30
