# Bob
[Interface]
PrivateKey = BOB_PRIVATE_KEY
Address=10.200.1.3/24
ListenPort=51820

# Alice
[Peer]
PublicKey = sX+IB/0F5tjnJwy7QqQmK6mpBjdca9Lx8HolEquMMCo= # Alice's public key
# Endpoint = 10.100.1.2:51820
AllowedIPs = 10.200.1.0/24
