# Alice
[Interface]
PrivateKey = Alice_PRIVATE_KEY
Address=10.200.1.2/24
ListenPort=51820

[Peer]
PublicKey = qjVcqiwn1pe5f3K/uawq9kpOj3iRl5hRnCQk2yYDLho= # Bob's pubkey
Endpoint = your-host01:51820
AllowedIPs = 10.200.1.0/24
PersistentKeepalive = 30
